{
  "name": "@bmd-studio/genstack-container-portainer",
  "version": "1.0.0",
  "description": "Off-the-shelf Portainer container.",
  "scripts": {
    "dc": "docker-compose --env-file=./env/defaults -f docker-compose.yml --compatibility",
    "dc:dev": "yarn dc -f docker-compose.development.yml"
  },
  "author": "BMD Studio",
  "license": "MIT"
}
